*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;  
    max-width: 100%;
}
header{
    color: white;
    grid-column: span 1;
    grid-row: span 1;  
}
.headerone{
    background-color: rgb(0, 0, 0);
    margin-bottom: 10px;
    height: 50px;
    text-align: center;

}
.headerone h5{
    padding: 20px;
}
.headertwo{
    background-color: white;
    margin-top: 20px;
    padding: 20px;
}
.headerthree{
    margin-top: 30px;
    display: flex;
    align-content: space-around;
    justify-content: center;
    
}
.headerthree nav a{
    text-decoration: none;
    color: black;
    text-align: center;   
}
.headerthree nav a:hover{
    background-color: blue;
    border: black 2px solid;
}
.headerthree nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
    width: 100%;
}
section{
    background-color: white;
    color: black;
    grid-column: span 1;
    grid-row: span 1; 
}
.cover img{
    width: 90%;
    height: 400px;
    object-fit: contain;
}
.album{
    display: grid;
    grid-template-areas:
        'one two three'
        'four five six'
        'seven eight nine'
        'ten eleven twelve'
        'view . .';
    gap: 10px;
    background-color: rgb(80, 74, 74);
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    color: white;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}
.three {
    grid-area: three;
}
.four {
    grid-area: four;
}
.five {
    grid-area: five;
}

.six {
    grid-area: six;
}
.seven {
    grid-area: seven;
}
.one {
    grid-area: one;
}
.eight {
    grid-area: eight;
}

.nine {
    grid-area: nine;
}

.ten {
    grid-area: ten;
}

.eleven {
    grid-area: eleven;
}

.twelve {
    grid-area: twelve;
}

.album img{
    height: 400px;
    width: 90%;
    text-align: center;
    transition: all .5s ease-in-out;
    padding-bottom: 30px;
    padding-top: 20px;
}
.album img:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.album .char{
    background-color: white;
    color: black;
    
}

.view{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    width: 120px;
    margin: 20px auto;
    margin-left: 135%;
    height: 40px;
    color: black;
    grid-area: view;
 }

 .view:hover {
    animation: grow .8s ease;
    cursor: pointer;
 }

 @keyframes grow { 
    from {
        transform: initial;
    }
    to {
        transform: scale(1.1);
    }
 } 

 footer{
	background-color: rgb(0, 0, 0);
	color: #AEA587;
	line-height: 2.5rem;
	padding: 30px;
	text-align: justify;
    margin-top: 0;
    font-size: large;
    grid-column: span 1;
    grid-row: span 1; 
}
.email input{
	padding: 10px;
	border: solid 1px white;
	background-color: black;
	margin-top: 30px;
	width: 20%;
    color: white;
}
.subscribe{
	margin: 90px;
}

.info {
    grid-column: 1/2;
}

.customer {
    grid-column: 2/3;
}

.about {
    grid-column: 3/4;
}

.copyright p{
	font-size: smaller;
	line-height: normal;
	margin-top: 10px;
	color: #AEA587;
    text-align: center;
}
hr{
	border: solid 0.5px rgb(43, 40, 40);
}
footer a{
	color: #AEA587;
	text-decoration: none;
	font-size: large;
}
h6, .subscribe{
	color: white;
	line-height: normal;
    font-size: larger;
}
.foot{
    display: grid;
    grid-template-columns: 20% 20% 30%;
    gap: 10px;
    padding: 20px;
    place-content: center;
}
.email {
    background-color: red;
    position: relative;
}
.email input {
    position: absolute;
    left: 0;
    top: 0;
    width: 250px;
}

.email span {
    position: absolute;
    left: calc(250px - 40px);
    top: 35px;
}


/* media screen */
@media screen and (width <= 575px) {
    .album {
        grid-template-areas:
            'one two'
            'three four'
            'five six'
            'seven eight'
            'nine ten'
            'eleven twelve'
            'view .';
    }
    .headerthree nav{
        display: none;
    }
    .foot {
        grid-template-columns: repeat(2, auto);
        grid-template-rows:  repeat(2, auto);
        
    }

    .info {
        grid-column: 1/2;
    }
    
    .customer {
        grid-column: 2/3;
    }
    
    .about {
        grid-column: 1/3;
    }
}
